spring.datasource.url=jdbc:mysql://10.2.0.4:8082/orderdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



server.port=8081
restaurant.search.item.url= http://10.2.0.4:8080/item/id/
