spring.datasource.url=jdbc:mysql://mysqlcontainer:3306/orderdb?useSSL=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

user=user
password=password

eureka.client.serviceUrl.defaultZone=http://eurekaservice:8761/eureka
spring.application.name=OrderingService
spring.main.allow-bean-definition-overriding=true
pring.output.ansi.enabled=ALWAYS
logging.level.org.springframework=ERROR
logging.level.com.eatza=DEBUG
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n

server.port=8081
restaurant.search.item.url= http://restaurantservice:8082/item/id/

kafka.boot.server= kafka:9092
kafka.topic.name= Kafka_Example_json
kafka.consumer.group.id= group_json
