
zuul.routes.OrderingService.path=/order/**
zuul.routes.OrderingService.sensitive-headers=Cookie,Set-Cookie


zuul.routes.RestaurantSearchService.path=/restaurants/**
zuul.routes.RestaurantSearchService.sensitive-headers=Cookie,Set-Cookie

zuul.routes.CustomerService.path=/customer/**
zuul.routes.CustomerService.sensitive-headers=Cookie,Set-Cookie


spring.application.name=ZuulAPIGateway
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
server.port=8084

#zuul.host.socket-timeout-millis=20000
#zuul.host.connect-timeout-millis=20000
#ribbon.ConnectTimeout=10000
#ribbon.ReadTimeout=10000
